{
  "name": "cortex-plugin-paypal",
  "version": "1.0.0",
  "description": "PayPal payments, invoicing, payouts, products, and subscriptions via REST API",
  "type": "module",
  "main": "mod.ts",
  "scripts": {
    "dev": "node --watch mod.ts",
    "test": "node --test test/**/*.test.js",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint ."
  },
  "keywords": [
    "cortex",
    "plugin",
    "cortex-plugin",
    "paypal",
    "payments",
    "invoicing",
    "payouts",
    "subscriptions",
    "esm"
  ],
  "author": "CortexPrism Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CortexPrism/cortex-plugin-paypal.git"
  },
  "dependencies": {
    "@cortexprism/plugin-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
